{
  "manifest_version": 3,
  "name": "Edge Natural TTS",
  "version": "1.0.0",
  "description": "Premium text-to-speech extension using Edge voices.",
  "permissions": [
    "storage",
    "nativeMessaging",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Open TTS"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pdf.worker.min.mjs",
        "pdf-reader.html",
        "pdf-reader.css",
        "pdf-reader.js",
        "wasm/*",
        "cmaps/*",
        "standard_fonts/*",
        "iccs/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
